########################################################################################
#
# Common Settings
#
########################################################################################
#
# See auth_openidc.conf.orig for all items and config description
#

OIDCRedirectURI https://localhost:5001/secure/redirect_uri
OIDCCryptoPassphrase GEvEcebuD3KGRGNgBoXdVuJdfKiakrsTsEh62kd8iC6G9cKoaFJUnGriqziZAMVhQiCopuUrJ78rMd4zBH
# you should really choose your own value here.... 

OIDCProviderMetadataURL https://<host>/.well-known/openid-configuration
OIDCScope "openid email profile"
OIDCUserInfoRefreshInterval 600
OIDCResponseType "code"
OIDCClientID <your_client_id>
# From CILogon OIDC Clients screen
OIDCClientSecret <your_client_secret>
# From CILogon OIDC Clients screen when creating the OIDC Client

